html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Rubik Mono One', sans-serif;
    background: #22292C;
  }
  
  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
  }
  
  .input {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    font-size: 20px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-family: helvetica, sans-serif;
    bottom: 20px;
    background: none;
    border: 1px solid #ddd;
    color: #eee;
  }
  
  .text, .offscreen-text {
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    position: absolute;
    margin: 0;
  }
  
  .offscreen-text {
    text-align: center;
    top: -9999px;
  }
  

  @keyframes pulse-2-5 {
    0% {
      opacity: 0.75;
      transform: scale(1);
    }
    25% {
      opacity: 0.75;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(2.5);
    }
  }
  body {
    background-color: #1d1f20;
  }
  
  .row {
    margin-top: 45vh;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
  }
  
  h1 {
    color: #fff;
  }
  
  .dot {
    border-radius: 50%;
    height: 12px;
    width: 12px;
  }
  .dot > span {
    animation: pulse-2-5 1s linear infinite;
    border-radius: 50%;
    display: block;
    height: 12px;
    width: 12px;
  }
  .dot > span > span {
    animation: pulse-2-5 1s linear infinite;
    border-radius: 50%;
    display: block;
    height: 12px;
    width: 12px;
  }
  .dot > span > span:after {
    animation: pulse-2-5 1s linear infinite;
    border-radius: 50%;
    content: "";
    display: block;
    height: 12px;
    width: 12px;
  }
  .dot.blue {
    background-color: #26b3ff;
  }
  .dot.blue span {
    background-color: rgba(85, 216, 232, 0.4);
  }
  .dot.blue span:after {
    background-color: rgba(85, 216, 232, 0.4);
  }
  .dot.green {
    background-color: #35e861;
  }
  .dot.green span {
    background-color: rgba(110, 255, 122, 0.4);
  }
  .dot.green span:after {
    background-color: rgba(110, 255, 122, 0.4);
  }
  .dot.red {
    background-color: #ff4b44;
  }
  .dot.red span {
    background-color: rgba(232, 111, 112, 0.4);
  }
  .dot.red span:after {
    background-color: rgba(232, 111, 112, 0.4);
  }
  .dot.orange {
    background-color: #e87337;
  }
  .dot.orange span {
    background-color: rgba(255, 183, 90, 0.4);
  }
  .dot.orange span:after {
    background-color: rgba(255, 183, 90, 0.4);
  }

span{
  padding:  0px !important;
}

*{
letter-spacing: 0 !important;
}
