{
  "name": "languageone",
  "version": "0.0.1",
  "description": "Translator languageone API Node.js Using Azure Cognitive Services API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "Murtadha Marzouq, Ryan Hull, Scarlett Dong, Mohammad Arif, and Zhi Wang",
  "dependencies": {
    "axios": "^1.3.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.3.1",
    "nodemon": "^3.0.1",
    "request": "^2.88.2",
    "swagger-ui-express": "^4.6.2",
    "uuid": "^9.0.0"
  }
}
